# order-service

./: order-service.json  pom.xml
src/main/java/com/alex/vis/orderservice/: OrderServiceApplication.java
src/main/java/com/alex/vis/orderservice/client/: InventoryClient.java
src/main/java/com/alex/vis/orderservice/config/: SecurityConfig.java
src/main/java/com/alex/vis/orderservice/controller/: OrderController.java
src/main/java/com/alex/vis/orderservice/dto/: OrderDto.java
src/main/java/com/alex/vis/orderservice/model/: Order.java  OrderLineItems.java
src/main/java/com/alex/vis/orderservice/repository/: OrderRepository.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/alex/vis/orderservice/: OrderServiceApplicationTests.java
